<?xml version='1.0' encoding='utf-8'?>
<interface version="1.1">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="geometry">480x320</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <property name="title">Pygubu Notepad</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="anchor">nw</property>
          <property name="expand">false</property>
          <property name="padx">10</property>
          <property name="pady">10</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Button" id="button1">
            <property name="command" type="command" cbtype="simple">new_clicked</property>
            <property name="image">new.png</property>
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">button1</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator1">
            <property name="orient">vertical</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="expand">true</property>
              <property name="fill">y</property>
              <property name="padx">3</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button2">
            <property name="command" type="command" cbtype="simple">open_clicked</property>
            <property name="image">open.png</property>
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">button2</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button3">
            <property name="command" type="command" cbtype="simple">save_clicked</property>
            <property name="image">save.png</property>
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">button3</property>
            <layout manager="pack">
              <property name="anchor">w</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Separator" id="separator2">
            <property name="orient">vertical</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">y</property>
              <property name="padx">3</property>
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button4">
            <property name="command" type="command" cbtype="simple">copy_clicked</property>
            <property name="image">copy.png</property>
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">button4</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button5">
            <property name="command" type="command" cbtype="simple">cut_clicked</property>
            <property name="image">cut.png</property>
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">button5</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button6">
            <property name="command" type="command" cbtype="simple">paste_clicked</property>
            <property name="image">paste.png</property>
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">button6</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button7">
            <property name="command" type="command" cbtype="simple">undo_clicked</property>
            <property name="image">undo.png</property>
            <property name="style">Toolbutton</property>
            <property name="text" translatable="yes">Undo</property>
            <layout manager="pack">
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper1">
        <property name="borderwidth">0</property>
        <property name="scrolltype">vertical</property>
        <property name="usemousewheel">false</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="propagate">True</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Text" id="text1">
            <property name="autoseparators">true</property>
            <property name="borderwidth">0</property>
            <property name="height">10</property>
            <property name="tabstyle">wordprocessor</property>
            <property name="undo">true</property>
            <property name="width">50</property>
            <property name="wrap">word</property>
            <layout manager="pack">
              <property name="padx">3</property>
              <property name="pady">3</property>
              <property name="propagate">True</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
