<?xml version='1.0' encoding='utf-8'?>
<interface version="1.2">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="height">200</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Phone Book</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="padx">5</property>
          <property name="pady">5 0</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="image">IcoMoon-Free_e944(0)_128.png</property>
            <property name="text" translatable="yes">label1</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Labelframe" id="labelframe1">
            <property name="height">200</property>
            <property name="text" translatable="yes">Create New Record</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
            <child>
              <object class="ttk.Label" id="label2">
                <property name="text" translatable="yes">Name:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">2 0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry1">
                <property name="textvariable">string:varName</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">0 5</property>
                  <property name="pady">5</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label3">
                <property name="text" translatable="yes">Phone:</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="padx">2</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Entry" id="entry2">
                <property name="textvariable">string:varPhone</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">0 5</property>
                  <property name="pady">5</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="btnAdd">
                <property name="command" type="command" cbtype="simple">add_record</property>
                <property name="text" translatable="yes">Add Record</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="padx">0 5</property>
                  <property name="pady">5</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="pygubu.builder.widgets.scrollbarhelper" id="scrollbarhelper1">
        <property name="scrolltype">vertical</property>
        <property name="usemousewheel">false</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="padx">5</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Treeview" id="treeview1">
            <property name="selectmode">extended</property>
            <property name="show">headings</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="ttk.Treeview.Column" id="column1">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Name
</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">200</property>
              </object>
            </child>
            <child>
              <object class="ttk.Treeview.Column" id="column2">
                <property name="column_anchor">w</property>
                <property name="heading_anchor">w</property>
                <property name="minwidth">20</property>
                <property name="stretch">true</property>
                <property name="text" translatable="yes">Phone</property>
                <property name="tree_column">false</property>
                <property name="visible">true</property>
                <property name="width">120</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame3">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">x</property>
          <property name="padx">5</property>
          <property name="pady">0 5</property>
          <property name="side">top</property>
        </layout>
        <containerlayout manager="grid">
          <property name="anchor">center</property>
        </containerlayout>
        <child>
          <object class="ttk.Button" id="btnDelet">
            <property name="command" type="command" cbtype="simple">delete_item</property>
            <property name="text" translatable="yes">Delete selected</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="btnModify">
            <property name="command" type="command" cbtype="simple">modify_item</property>
            <property name="text" translatable="yes">Modify selected</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
